# AutomationProject

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: AddRemPage.java  AuthPage.java  BasePage.java  CheckPage.java  HomePage.java  LogonPage.java
src/main/java/helper/: ScreenShotHelper.java
src/main/java/report/: ReportManager.java
src/main/java/webdriver/factory/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java
src/test/java/Tests/: AddRemoveTest.java  BaseTest.java  CheckUnCheckTest.java  FormAuthTest.java
